<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Home | FEEDWITHFEFE</title>

    <meta name="description" content="FEEDWITHFEFE">
    <meta name="keywords" content="food , donate, donating , charity, caring,">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logo.jpg">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/colors.css" rel="stylesheet">

</head>

<body>

    <header id="masthead" class="site-header" data-anchor-target=".hero">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <img src="assets/images/logo_2.png" style="height: 48px;  margin-left: 48px;">
                </div><!-- /.navbar-header -->
                <div class="main-menu" id="perfect-navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class=""><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="portfolio.html">gallery</a></li>
                        <li  ><a href="contact.html">Contact</a></li>
                        <li class="active"><a href="donate.html">Donate</a></li>
                        <li class=""><a href="FAQ.html">FAQ</a></li>
                        <li class=""><a href="volunteer.html">Volunteer</a></li>
                        <li class=""><a href="Our-team.html">Our team</a></li>
                    </ul><!-- /.navbar-nav -->
                </div><!-- /.navbar-collapse -->
            </div>
        </nav><!-- /.site-navigation -->
    </header><!-- /#masthead -->
    <div class="hero background-overlay">

        <div class="hero-text">
            <h1>Support Feed With Fefe's <span class="yellow-text">Mission</span> </h1>
            <h3 style="text-align: center;"> <span>Join our mission to nourish children and the underprivileged</span>
                <span class="yellow-text">underprivileged</span>
            </h3>
        </div> <!-- /.hero-text -->
        <div class="hero-arrow">
            <a class="scrollTo" href="#"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
        </div><!-- /.hero-arrow -->

    </div><!-- /.hero -->

    <main id="main" class="site-main">

        <section class="site-section section-quote text-center">
            <div class="container">
                <!-- Replace the existing quote with a famous quote about charity -->
                <p class="quote">It's not how much we give but how much love we put into giving.</p>
                <!-- Update the author to match the quote -->
                <p class="quote-owner yellow-text">Mother Teresa</p>
            </div>
        </section>
        <!-- /.section-quote -->





        <section class="site-section-small section-services">
            <div class="container">
                <div class="text-center">
                    <h3 class="section-title">Bank Details for Donations</h3>
                    <p class="section-text">You can make a difference by donating to our cause. Please find below our
                        bank details for contributions.</p>
                </div>

                <div class="row">
                    <!-- Service 1 -->
                    <div class="col-sm-5 col-sm-offset-1 col-xs-6">
                        <div class="service">
                            <div class="service-icon">
                                <i class="fa fa-bank" aria-hidden="true"></i> <!-- Changed icon to represent food -->
                            </div>
                            <div class="service-content">
                                <h4 class="service-title">First Bank of Nigeria</h4>
                                <p>Account Name: Feed with Fefe Foundation</p>
                                <p>Account Number: 1234567890</p>
                                <p>Branch: Lagos, Nigeria</p>
                                <p>SWIFT Code: FBNINGLA</p>
                            </div>
                        </div>


                    </div>

                    <!-- Service 3 -->
                    <div class="col-sm-5 col-xs-6">
                        <div class="service">
                            <div class="service-icon">
                                <i class="fa fa-bank" aria-hidden="true"></i> <!-- Changed icon to represent food -->
                            </div>
                            <div class="service-content">
                                <h4 class="service-title">First Bank of Nigeria</h4>
                                <p>Account Name: Feed with Fefe Foundation</p>
                                <p>Account Number: 1234567890</p>
                                <p>Branch: Lagos, Nigeria</p>
                                <p>SWIFT Code: FBNINGLA</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <section class="site-section-small section-counters light-gray-bg text-center">
            <div class="container-fluid">
                <div class="row">
                    <!-- Meals Provided -->
                    <div class="col-sm-3 col-xs-6 counter-line">
                        <h4 class="small-title">Meals Provided</h4>
                        <p class="counter" data-to="50000" data-speed="2000">50,000</p>
                    </div><!-- /.counter-item -->

                    <!-- Families Supported -->
                    <div class="col-sm-3 col-xs-6 counter-line">
                        <h4 class="small-title">Families Supported</h4>
                        <p class="counter" data-to="1200" data-speed="2000">1,200</p>
                    </div><!-- /.counter-item -->

                    <!-- Children Nourished -->
                    <div class="col-sm-3 col-xs-6 counter-line">
                        <h4 class="small-title">Children Nourished</h4>
                        <p class="counter" data-to="800" data-speed="2000">800</p>
                    </div><!-- /.counter-item -->

                    <!-- Community Events -->
                    <div class="col-sm-3 col-xs-6 counter-line">
                        <h4 class="small-title">Community Events</h4>
                        <p class="counter" data-to="150" data-speed="2000">150</p>
                    </div><!-- /.counter-item -->
                </div>
            </div>


        </section><!-- /.section-counters -->


        <section class="site-section-small section-work-with-us yellow-bg text-center">
            <div class="container">
                <p class="section-title-small white-text mb-50">Join us in our mission to eradicate hunger and transform
                    lives. Together, we can make a difference in communities across Nigeria.</p>
                <a class="btn" href="volunteer.html">Get Involved</a>
            </div>
        </section>

    </main><!-- /.site-main -->
    <section class="social-networks">
        <div class="container-fluid">
            <div class="row">
                <a class="white-text black-bg twitter-bg" href="https://x.com/feedwithfefe?s=21"><i
                        class="fa fa-twitter" aria-hidden="true"></i></a>
                <a class="white-text gray-bg google-plus-bg "
                    href="https://www.instagram.com/feedwithfefefoundation?igsh=ZDNuZDhxZGw4YWxy&utm_source=qr"><i
                        class="fa fa-instagram" aria-hidden="true"></i></a>
                <a class="white-text black-bg instagram-bg" href=""><i class="fa fa-linkedin"
                        aria-hidden="true"></i></a>
                <a class="white-text gray-bg message-bg" href="mailto:ifeoluwafasehun@gmail.com"><i
                        class="fa fa-envelope" aria-hidden="true"></i></a>
            </div>
        </div>
    </section><!-- /.social-networks -->
    <footer id="colophon" class="site-footer">
        <div class="container">
            <div class="email">
                <a href="mailto:feedwithfefe@gmail.com">feedwithfefe@gmail.com</a>
            </div><!-- /.email -->

            <div class="row">
                <div class="col-md-3 col-xs-6">
                    <div class="mb-xs-20">
                        <img src="assets/images/logo.jpg" style="height: 72px; width: 100px;">
                        <!-- Adjust the image source as needed -->
                        <p class="mb-0">Feed with Fefe Foundation is dedicated to eradicating hunger and poverty,
                            providing sustenance and support to communities in need across Nigeria.</p>
                    </div>
                </div>

                <div class="col-md-3 col-xs-6">
                    <div class="mb-xs-20">
                        <h4 class="small-title">Get in touch</h4>
                        <ul class="list-unstyled">
                            <li>Phone: <a href="tel:+2348124363539">+(234) 081 2151 7079</a></li>
                            <li>Email: <a href="mailto:feedwithfefe@gmail.com">feedwithfefe@gmail.com</a></li>
                            <!-- Include additional contact details if necessary -->
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-xs-6">
                    <div class="mb-xs-20">
                        <h4 class="small-title">Links</h4>
                        <ul class="list-unstyled">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="our-work.html">Our Work</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a
                                    href="https://www.instagram.com/feedwithfefefoundation?igsh=ZDNuZDhxZGw4YWxy&utm_source=qr">instagram</a>
                            </li>

                            <!-- Update links as needed -->
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-xs-6">
                    <div class="mb-xs-20">
                        <h4 class="small-title">Get Involved</h4>
                        <ul class="list-unstyled">
                            <li><a href="volunteer.html">Volunteer with Us</a></li>
                            <li><a href="donate.html">Make a Donation</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2024 Feed with Fefe Foundation | Made by <a href="/" class="yellow-text">FEEDWITHFEFE</a></p>
        </div><!-- /.copyright -->
    </footer><!-- /.site-footer -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/touchswipe.min.js"></script>
    <script src="assets/js/skrollr.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>